{
  "name": "bingo1",
  "version": "1.0.0",
  "description": "Bingo with squid",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nataliia Ishchenko",
  "license": "ISC"
}
